# PariPazzle

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cool8puzzle/: FirstActivity.kt  MainActivity.kt  PuzzleApp.java  PuzzlePreference.kt  SolverStepsAdapter.kt  SolverStepsFragment.kt
app/src/main/java/com/example/cool8puzzle/notification/: Msg.kt  MsgBroadcast.kt
app/src/main/java/com/example/cool8puzzle/solver/: Puzle.kt  PuzleSolver.kt
app/src/main/res/layout/: activity_first.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cool8puzzle/: PuzleSolverTest.kt
